server=127.0.0.1
port=5432
database=gis
username=postgres
password=postgres
temporary_folder=/tmp
dem_raster_file=/home/dima/Documents/data/eu_dem_wv_3857.tif
table=at30810
schema=elu_austria
FLASK_DEBUG=True
SERVER_NAME=localhost 
